SPRING_PROFILES_ACTIVE=prod

SWAGGER_SERVER_URL=http://localhost:8082
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service:8761/eureka/

JWT_SECRET=5F6m1eY9wqLzXJQ2tVg3pRxWn7cB8kUd0sN4yMfHaZjOiPlS1rC2vE0G5bTqD9f
JWT_EXPIRATION=86400000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest