POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order_db

JWT_SECRET=uV1tq93kPZq0aHfQ8cD6vZrX9yWnT3sM4bE2rL9kF1gJ7hQ5uN0dC8vR6xB1tP3Z
JWT_EXPIRATION=3600000

SWAGGER_SERVER_URL=http://localhost:8083